language: perl
perl:
  - "5.16"
  - "5.14"
  - "5.12"
  - "5.10"
  - "5.8"
before_install:
  - cpanm Cwd
  - cpanm DateTime
  - cpanm DateTime::Duration
  - cpanm DateTime::Format::Duration
  - cpanm DBI
  - cpanm Exporter
  - cpanm Switch --force
  - cpanm Log::Log4perl
  - cpanm Mail::Sendmail
  - cpanm Module::Load
  - cpanm Number::Bytes::Human
  - cpanm SQL::Abstract
  - cpanm SQL::Abstract::Limit
  - cpanm Storable
  - cpanm Text::Tabs
  - cpanm YAML::AppConfig
install: true
before_script: "perl ./odchbot.test"
script: "perl ./odchbot.pl"
