language: perl
perl:
  - "5.26"
  - "5.24"
  - "5.22"
  - "5.20"
before_install:
  - cpanm Cwd
  - cpanm DateTime
  - cpanm DateTime::Duration
  - cpanm DateTime::Format::Duration
  - cpanm DBI
  - cpanm DBD::SQLite
  - cpanm Exporter
  - cpanm JSON
  - cpanm IPC::System::Simple --force
  - cpanm Log::Log4perl
  - cpanm Mail::Sendmail --force
  - cpanm Module::Load
  - cpanm Number::Bytes::Human
  - cpanm SQL::Abstract
  - cpanm SQL::Abstract::Limit
  - cpanm Storable
  - cpanm Switch --force
  - cpanm Text::Tabs
  - cpanm WWW::TheMovieDB
  - cpanm XML::Simple
  - cpanm YAML
  - cpanm YAML::AppConfig
install: true
before_script:
  - "perl ./odchbot.test"
  - "cp odchbot.yml.example odchbot.yml"
script: "perl ./odchbot.pl"
